
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ShopDB", "ShopDB\ShopDB.ssmssqlproj", "{52E91742-C7ED-49BE-8BE8-0FA47029ED91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E91742-C7ED-49BE-8BE8-0FA47029ED91}.Default|Default.ActiveCfg = Default
		{0B7C3F3B-9CC7-42C5-A661-148E3E98BC02}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CDE0D1A-BFDF-4150-BCC5-8A200BB32B04}
	EndGlobalSection
EndGlobal
