<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ShopDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:sa">
          <Created>2019-05-06T12:24:49.2435799-07:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="002CreateSchema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>002CreateSchema.sql</FullPath>
        </FileNode>
        <FileNode Name="003Create_Stores_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>003Create_Stores_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="004Create_Staffs_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>004Create_Staffs_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="005Create_Categories_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>005Create_Categories_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="006Create_Brands_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>006Create_Brands_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="007Create_Products_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>007Create_Products_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="008Create_Customers_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>008Create_Customers_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="009Create_Orders_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>009Create_Orders_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="010Create_OrderItems_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>010Create_OrderItems_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="011Create_Stocks_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>011Create_Stocks_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="012Fill_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>012Fill_Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>